// GLOBAL VARIABLES
// add your global variables here
//Google Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:600,800)

//Fonts Variable

$rwsb: 'Raleway'

// brand
$brand-primary:  #677e9c
$brand-dark:     #373737
$brand-light:    #f4f6ef
