// IMPORT ALL SASS DIRECTORY FILES
body
  margin: 0
  padding: 0
  background: #e0e0e0
// import global variables
@import "variables"

// import global mixins
@import "mixins"

// import your directories
@import "0-plugins/plugins-dir"
@import "1-base/base-dir"
@import "2-layouts/layouts-dir"
@import "3-modules/modules-dir"

// import any additional sass below...

