.discover
  background: url(../img/bottom_bg.jpg) center center no-repeat
  background-size: cover
  .content
    padding-top: 30px
  .button
    background: $brand-primary
    color: #fff
    border: 1px solid $brand-primary
    padding: 5px 20px
    border-radius: 20px
    margin-bottom: 20px
    &:hover
      background: darken($brand-primary,8%)
      transition: all 0.3s ease
