.features
  background: url(../img/bg2.jpg) center center no-repeat
  background-size: cover
  .text
    margin-top: 50px
    margin-bottom: 50px
@media only screen and (max-width: 768px)
  .text
    text-align: center
  img
    display: block
    margin: 0 auto
