.jumbotron
  background: url(../img/BG.jpg) center center no-repeat
  background-size: cover
  h1
    font-family: $rwsb
  p
    font-family: $rwsb
.button
  background: $brand-primary
  color: #fff
  padding: 5px 20px
  border: 1px solid $brand-primary
  border-radius: 20px
  margin-bottom: 20px
  &:hover
    background: darken($brand-primary,8%)
    transition: all 0.3s ease
