.button
  background: $brand-primary
  color: #fff
  padding: 5px 20px
  border-radius: 20px
  border: 1px solid $brand-primary
  margin-bottom: 20px
  &:hover
    background: darken($brand-primary,8%)
    transition: all 0.3s ease
